{
  "name": "all-you-need-is-js",
  "version": "1.0.0",
  "description": "A video simulation for the 'All you need is Javascript' song",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "TheDarkBoffin",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^18.3.7"
  },
  "dependencies": {
    "electron-reload": "^1.5.0"
  }
}
